name: docker-react

on:
  push:
    branches:
    - master

jobs:
  build:
    runs-on: [ubuntu-latest]
    steps:
      - name: Checkout source
        uses: actions/checkout@v3
      - name: Login to docker hub
        run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }} 
      - name: Build docker image
        run: docker build -t ifedim/docker-react .
      - name: Publish image to docker hub
        run: docker push ifedim/docker-react:latest


  Deploy:
    needs: build
    runs-on: ubuntu-latest  
      
    steps:
      - name: Deploy on AWS Elastic Beanstalk Environment
        id: ebs-env
        uses: ifediM/docker-react@master
        with:
          region: "us-east-1"
          environment_name: Docker-react-env
          application_name: docker-react
          aws_access_key: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws_secret_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          s3_bucket_name: elasticbeanstalk-us-east-1-850293856303
          s3_file_path: docker-react
          ebs_version_label: ${{ github.sha }}
          ebs_description: ${{ github.sha }}
          ebs_wait_for_env_to_be_green: true
          expected_version: latest
          use_same_version: true
        
        
            
     
    
 
